#pragma once

#include "方法类.h"

class 方法虚拟存在服务类 {
public:
    static 存在节点类* 取或创建方法虚拟存在(
        方法类::节点类* 方法首节点,
        存在节点类* 宿主存在 = nullptr,
        时间戳 now = 结构体_时间戳::当前_微秒(),
        const std::string& 调用点 = "方法虚拟存在服务类::取或创建方法虚拟存在");

    static bool 记录方法虚拟存在特征(
        方法类::节点类* 方法首节点,
        const 词性节点类* 特征类型,
        const 特征值& 值,
        存在节点类* 宿主存在 = nullptr,
        时间戳 now = 结构体_时间戳::当前_微秒(),
        const std::string& 调用点 = "方法虚拟存在服务类::记录方法虚拟存在特征");

    static bool 初始化方法虚拟存在信息(
        方法类::节点类* 方法首节点,
        存在节点类* 宿主存在 = nullptr,
        时间戳 now = 结构体_时间戳::当前_微秒(),
        const std::string& 调用点 = "方法虚拟存在服务类::初始化方法虚拟存在信息");
};
