#include "方法虚拟存在服务类.h"

存在节点类* 方法虚拟存在服务类::取或创建方法虚拟存在(
    方法类::节点类* 方法首节点,
    存在节点类* 宿主存在,
    时间戳 now,
    const std::string& 调用点)
{
    return 方法类::取或创建_方法虚拟存在(方法首节点, 宿主存在, now, 调用点);
}

bool 方法虚拟存在服务类::记录方法虚拟存在特征(
    方法类::节点类* 方法首节点,
    const 词性节点类* 特征类型,
    const 特征值& 值,
    存在节点类* 宿主存在,
    时间戳 now,
    const std::string& 调用点)
{
    return 方法类::记录方法虚拟存在特征(方法首节点, 特征类型, 值, 宿主存在, now, 调用点);
}

bool 方法虚拟存在服务类::初始化方法虚拟存在信息(
    方法类::节点类* 方法首节点,
    存在节点类* 宿主存在,
    时间戳 now,
    const std::string& 调用点)
{
    return 方法类::初始化方法虚拟存在信息(方法首节点, 宿主存在, now, 调用点);
}
