#pragma once

#include "语言节点类型.h"
#include "语素节点类型.h"
#include "基础信息节点类型.h"

#include "基础数据类型.h"

// ============================================================================
// 自然语言成分
// ============================================================================
class 自然语言成分基类 {
public:
    virtual ~自然语言成分基类() = default;
};

class 文章主信息类 : public 自然语言成分基类 {
public:
    std::string 标题{};
    std::string 原始文本{};
    std::string 作者{};
    std::string 来源{};
    可解析引用<场景节点类> 对应文本世界场景{};
};

class 段落主信息类 : public 自然语言成分基类 {
public:
    std::size_t 在文章中的序号 = 0;
    std::string 原始文本{};
};

class 自然句主信息类 : public 自然语言成分基类 {
public:
    std::size_t 在段落中的序号 = 0;
    std::vector<可解析引用<const 语素入口节点类>> 词序列{};
    std::string 原始文本{};
};

class 子句主信息类 : public 自然语言成分基类 {
public:
    枚举_原子结构类型 原子结构类型 = 枚举_原子结构类型::未定义;
    std::size_t 起始词索引 = 0;
    std::size_t 结束词索引 = 0;
    std::vector<可解析引用<const 语素入口节点类>> 局部词序列{};

    可解析引用<场景节点类> 对应场景{};
    可解析引用<状态节点类> 对应状态{};
    可解析引用<动态节点类> 对应动态{};
    可解析引用<因果节点类> 对应因果{};
};
